# ポート番号（デフォルト：8080）
server.port=8081

#----- HikariCP (Spring Boot2系ではデフォルト、参考：https://www.baeldung.com/spring-boot-hikari) ------------------#
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# タイムアウト時間（デフォルト：30000ミリ秒）
spring.datasource.hikari.connectionTimeout=60000


#----- PostgreSQL ------------------------------------------------------------------------------------------#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/key_value_db
spring.datasource.username=postgres
spring.datasource.password=postgres

#----- SQL -------------------------------------------------------------------------------------------------#
spring.datasource.initialization-mode=never
spring.datasource.sql-script-encoding=utf-8
spring.datasource.schema=classpath:01_schema.sql
spring.datasource.data=classpath:02_data.sql